{
  "name": "zaklady",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandysmonika/zaklady.git"
  },
  "author": "monika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandysmonika/zaklady/issues"
  },
  "homepage": "https://github.com/brandysmonika/zaklady#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
